<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог книг</title>
    <style>
        body {
            padding: 50px;
        }

        .row {
            margin-top: 10px;
        }

        .books {
            border: 1px solid steelblue;
            width: 100%;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .colname {
            width: 30%;
        }

        .colauthor {
            width: 30%;
        }

        .colgenre {
            width: 30%;
        }

        .colaction {
            width: 10%;
        }

    </style>
    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>

    <script>
        function deleteBook(id) {
            $.ajax({
                url: '/api/books/' + id,
                type: 'DELETE',
                success: function(result) {
                    getBooks();
                }
             });
        };

        function newBook() {
            window.location.href = '/bookedit';
        }

        function editBook(id) {
            window.location.href = '/bookedit?id=' + id
        }

        function getBooks() {
            const maintbody = document.getElementById("maintbody")
            maintbody.innerHTML = ''
            $.get('/api/books').done(function (books) {
                books.forEach(function (book) {
                    $('tbody').append(`
                    <tr>
                        <td class="colname">${book.title}</td>
                        <td class="colauthor">${book.author.firstName} ${book.author.surName}</td>
                        <td class="colgenre">${book.genre.name}</td>
                        <td class="colaction">
                             <button onclick="editBook(${book.id})">Редактирование</button>
                             <br>
                             <button onclick="deleteBook(${book.id})">Удаление</button>
                        </td>
                    </tr>
                `)
                });
            })
        }
        window.onload = getBooks;
    </script>

</head>
<body>
<h3>Каталог книг:</h3>

<table class="books">
    <thead>
    <tr>
        <th class="colname">Наименование</th>
        <th class="colauthor">Автор</th>
        <th class="colgenre">Жанр</th>
        <th class="colaction">Операции</th>
    </tr>
    </thead>
    <tbody id="maintbody">
    </tbody>
</table>
<div class="row">
    <button onclick="newBook()">Новая</button>
</div>

</body>
</html>
